# KeepCorrect.StrategyPicker

./: KeepCorrect.StrategyPicker.sln  README.md  StrategyPicker.sln
KeepCorrect.StrategyPicker/: Factory.cs  IFactory.cs  IStrategy.cs  IStrategyPicker.cs  KeepCorrect.StrategyPicker.csproj
KeepCorrect.StrategyPicker/Exceptions/: StrategyIsNotImplementedException.cs  StrategyNotFoundByConditionsException.cs  StrategyNotImplementedException.cs
KeepCorrect.StrategyPicker/Extensions/: StrategyPickerExtensions.cs
KeepCorrect.StrategyPickerTests/: FactoryTests.cs  KeepCorrect.StrategyPickerTests.csproj  MultipleCriteriaFactoryTests.cs  SingleCriterionFactoryTests.cs
KeepCorrect.StrategyPickerTests/ExampleImplementation/: ITestStrategy.cs  Picker.cs  TestStrategy1.cs  TestStrategy2.cs  TestStrategy3.cs  TestStrategy4.cs  TestStrategyDefault.cs
KeepCorrect.StrategyPickerTests/ExampleImplementation/MultipleCriteria/: ITestStrategy.cs  Picker1.cs  Picker2.cs  TestStrategy1.cs  TestStrategy2.cs  TestStrategy3.cs  TestStrategy4.cs  TestStrategyDefault.cs
KeepCorrect.StrategyPickerTests/ExampleImplementation/SingleCriterion/: ITestStrategy.cs  TestStrategy1.cs  TestStrategy2.cs  TestStrategyDefault.cs
StrategyPicker/: Factory.cs  IFactory.cs  IStrategy.cs  IStrategyPicker.cs  StrategyPicker.csproj
StrategyPickerTests/: FactoryTests.cs  StrategyPickerTests.csproj
StrategyPickerTests/ExampleImplementation/: ITestStrategy.cs  Picker.cs  TestStrategy1.cs  TestStrategy2.cs  TestStrategy3.cs  TestStrategy4.cs  TestStrategyDefault.cs
