<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>KeepCorrect</Authors>
        <Copyright>KeepCorrect</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Version>2.2.0</Version>
        <Description>Strategy picker implementation</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>
<ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
</ItemGroup>
</Project>
